# IDEA: 약수의 반대는 배수
# 3의배수는 모든 수가 3을 약수로 가짐
# N이하의 자연수 중에서 2를 약수로 갖는 수(=2의배수)의 개수: N/2개
# N이하의 자연수 중에서 i를 약수로 갖는 수(=i의배수)의 개수: N/i개

N = int(input())
ans = 0
for i in range(1,N+1): #i는 약수를 의미
    ans = ans + (N//i) * i #N//i는 i의 배수의 개수=i를 약수로 갖는 개수
print(ans)